# autotests-swf

./: .gitignore  README.md  pom.xml
src/test/java/: RunCukesTest.java
src/test/java/framework/: Application.java  Configuration.java  Environment.java  Logger.java
src/test/java/framework/common/: SmartWait.java
src/test/java/framework/common/assertextension/: Assert.java
src/test/java/framework/common/functions/: DateFunctions.java  FileFunctions.java  MailFunctions.java  MouseFunctions.java  NavigationFunctions.java  StringFunctions.java
src/test/java/framework/common/injections/: FrameElementInterceptor.java  IFrameElement.java  IsPageOpenedInterceptor.java  PageInjectModule.java
src/test/java/framework/common/javascripts/: getAbsoluteXPath.js
src/test/java/framework/cucumber/tokens/: TokenDataTable.java  TokenString.java
src/test/java/framework/cucumber/transform/: ITransformer.java  Processor.java  Transformer.java
src/test/java/framework/cucumber/transform/impl/: CommonFunctionsTransformer.java  DictionaryTransformer.java  TestDataTransformer.java
src/test/java/framework/dataproviders/: ProjectFilesProvider.java  PropertiesResourceManager.java  XmlReader.java
src/test/java/framework/genie/: GenieServer.java
src/test/java/framework/selenium/: Browser.java  BrowserFactory.java
src/test/java/framework/selenium/objects/: BaseForm.java  BaseMap.java  BasePage.java
src/test/java/framework/selenium/objects/elements/: Button.java  CheckBox.java  Element.java  ElementAction.java  ElementActions.java  ElementMap.java  ElementState.java  ElementStates.java  Label.java  SelectList.java  TextBox.java
src/test/java/framework/selenium/objects/menu/: AbstractMenu.java  BaseMenu.java  MenuItem.java
src/test/java/framework/store/: Store.java
src/test/java/framework/utils/: DataBaseUtils.java  ExcelUtils.java  HttpUtils.java  MailUtils.java
src/test/java/steps/: NavigationSteps.java
src/test/java/steps/hooks/: BeforeAndAfter.java
src/test/java/tests/: test.feature
src/test/java/vk/: Navigation.java
src/test/java/vk/models/: NamePasswordModel.java
src/test/java/vk/objects/containers/: DatePicker.java
src/test/java/vk/objects/elements/: CustomSelectList.java
src/test/java/vk/pages/: LoginPage.java
src/test/resources/: log4j.properties  mail.properties  selenium.properties
src/test/resources/environment/heavens/: config.properties
src/test/resources/environment/heavens/testdata/: RequestPlans.xml
src/test/resources/localization/: loc_en.properties  loc_ru.properties
